@media (max-width: 768px) {
  body {
    padding: 1em;
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    gap: 2em;
  }

  .task__container {
    padding: 1.5em 1em;
  }

  .wrapper {
    min-inline-size: 100%;
    flex-direction: column;
  }
  .task__container {
    inline-size: 100%;
  }

  .task__list {
    flex-direction: column;
  }

  .task__list__container {
    min-block-size: 200px;
  }

  .information__container {
    min-block-size: auto;
    max-inline-size: 100%;
  }
}
